<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             xmlns:local="clr-namespace:fxscreener.android"
             x:Class="fxscreener.android.Views.ChartPage"
             Title="График">

    <dxc:ChartView>
        <dxc:ChartView.Series>
            <dxc:CandleStickSeries>
                
                <dxc:CandleStickSeries.HintOptions>
                    <dxc:SeriesCrosshairOptions PointTextPattern="High: ${H$###.##}&#10;Open: ${O$###.##}&#10;Low: ${L$###.##}&#10;Close: ${C$###.##}"/>
                </dxc:CandleStickSeries.HintOptions>
                
                <dxc:CandleStickSeries.Data>
                    <dxc:SeriesDataAdapter DataSource="{Binding CandleData}" ArgumentDataMember="Date">
                        <dxc:ValueDataMember Type="High" Member="High" />
                        <dxc:ValueDataMember Type="Low" Member="Low" />
                        <dxc:ValueDataMember Type="Open" Member="Open" />
                        <dxc:ValueDataMember Type="Close" Member="Close" />
                    </dxc:SeriesDataAdapter>
                </dxc:CandleStickSeries.Data>
                
            </dxc:CandleStickSeries>
        </dxc:ChartView.Series>

        <!--<dxc:ChartView.Hint>
            <dxc:Hint>
                <dxc:Hint.Behavior>
                    <dxc:CrosshairHintBehavior GroupHeaderTextPattern="*}" />
                </dxc:Hint.Behavior>
            </dxc:Hint>
        </dxc:ChartView.Hint>-->
    </dxc:ChartView>

</ContentPage>